#!name = 哔哩哔哩
#!desc = 去广告、优化
#!author = RuCu6

# > 分流
HOST, httpdns.bilivideo.com, REJECT

# Proto 动态广告,热门话题,播放页广告
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.(app\.(dynamic\.v2\.Dynamic\/DynAll$|interface\.v1\.Teenagers\/ModeStatus|show\.v1\.Popular\/Index$|(view|viewunite)\.v1\.View\/(View|ViewProgress)$)|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|polymer\.app\.search\.v1\.Search\/SearchAll$) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/proto.js

# 观影页,直播间商品广告浮窗,搜索框填充词,首页信息流,热搜发现,右上角活动,标签页
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? url reject-dict
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords url reject-dict
^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/optimization.js
^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/optimization.js
^https:\/\/app\.bilibili\.com\/x\/(v2\/(feed\/index(\/story)?|search\/square)|resource\/(top\/activity|show\/tab\/v2))\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/optimization.js

# 满意度调研
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? url reject-dict

# 开屏广告
^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH url reject-dict
^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH url reject-dict
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download)\? url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/optimization.js

# 我的页面 伪装会员,皮肤推送
^https:\/\/app\.bilibili\.com\/x\/(v2\/account\/(mine|myinfo)|resource\/show\/skin)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/bilibili/optimization.js

# IP请求,地理位置请求
^https:\/\/api\.bilibili\.com\/x\/(web-interface\/zone\?jsonp|resource\/ip) url reject-dict

hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net