#!name=高德地图合集
#!desc=去广告
#!author=RuCu6

# > 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页,路径规划页推荐,居住指数页
^https:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/card-service-(car-end|route-plan)|shield\/search_poi\/tips_adv\?|aos_public_travel\/recommend_plan) url reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/(shield\/(search\/(common\/coupon\/info|poi\/detail)|search_poi\/(homepage|sug|mps|search\/sp|tips_operation_location)|search_business\/process\/(marketingOperationStructured|contentDetail)\?|search_bff\/hotword\?)|perception\/drive\/(routeInfo|routePlan)|c3frontend\/af-(hotel|launch)\/page\/main\?|aos\/perception\/publicTravel\/beforeNavi\?|bus\/plan\/integrate\?) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅,达人首页,猜你想搜,图层车标推荐
^https:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/(ridewalk-end-fc|main-page-(assets|location))|mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/(search\/(new_hotword|back_sug_recommend)|scene\/recommend\?)|valueadded\/weather\/v2\?|aos\/main\/page\/product\/list\?) url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/(faas\/amap-navigation\/(card-service-plan-home|main-page|usr-profile-fc\/homeV2)|shield\/frogserver\/aocs\/updatable\/1\?) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 我的页面,推广卡片,足迹页
^https:\/\/m5\.amap\.com\/(ws\/shield\/dsp\/profile\/index\/nodefaasv3|userview\/footprint\/v2\/detail)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 附近页、搜索周边
^https:\/\/m5\.amap\.com\/ws\/(shield\/search\/nearbyrec_smart|smartui\/near_recommend|c3frontend\/af-nearby\/nearby)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 打车页,红点角标,弹窗,天气图标,推广卡片,路径规划页推荐
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization|transportation\/diversion\/resource\/driving) url reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/(promotion-web\/resource(\/home)?\?|sharedtrip\/taxi\/order_detail_car_tips\?|boss\/(car\/order\/content_info|order_web\/friendly_information)) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

hostname = m5.amap.com,m5-zb.amap.com,oss.amap.com,sns.amap.com