#!name=高德地图合集
#!desc=去广告
#!author=RuCu6

# > amdc处理
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch AMap url-and-header script-response-header https://raw.githubusercontent.com/fhqievg/rules/main/script/header.js

# > 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
^https:\/\/m5\.amap\.com\/ws\/(?:faas\/amap-navigation\/card-service-car-end|shield\/(?:search_poi\/tips_adv|search\/client\/push)\?) url reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

# > 首页,推广卡片,红点角标,右上角动图,消息横幅
^https:\/\/m5\.amap\.com\/ws\/(?:faas\/amap-navigation\/(?:ridewalk-end-fc|main-page-(?:assets|location))|mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/scene\/recommend\?) url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict

# > 打车页,红点角标,弹窗,天气图标,推广卡片,路径规划页推荐
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization|transportation\/diversion\/resource\/driving) url reject-dict

# > 其它
# > > > 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 不清楚
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-hotel\/page\/main\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 图层相关
# > > > 整体图层处理
^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 车标推广
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? url reject-dict
# > > > 左下角天气
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict

# > 首页相关
# > > > 底部卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 附近及搜索周边相关
# > > > 去除推广
^https:\/\/m5\.amap\.com\/ws\/(?:shield\/search\/nearbyrec_smart|smartui\/near_recommend)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 附近页去除右下角写笔记浮框
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-nearby\/nearby\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 搜索相关
# > > > 顶部搜索词推荐（猜你想搜）、搜索框热词热词
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(?:back_sug_recommend|new_hotword) url reject-dict
# > > > 搜索框热榜logo
^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 搜索框推广标签
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 搜索页底部
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_operation_location url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 详情页推广
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 其它
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/common\/coupon\/info url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/sug url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 地点相关
# > > > 详情页顶部
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 地点详情
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/poi\/detail url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 居住指数页
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/contentDetail\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 导航相关
# > > > 路径规划页打车推荐
^https:\/\/m5\.amap\.com\/ws\/(?:faas\/amap-navigation\/card-service-route-plan|aos_public_travel\/recommend_plan) url reject-dict
# > > > 步行导航结束
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-launch\/page\/main\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 路径规划页推广
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-plan-home url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 路径规划页及导航详情页
^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routePlan|routeInfo) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 打车页相关
# > > > 打车页
^https:\/\/m5-zb\.amap\.com\/ws\/(?:promotion-web\/resource(\/home)?\?|sharedtrip\/taxi\/order_detail_car_tips\?|boss\/(?:car\/order\/content_info|order_web\/friendly_information)) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 公共出行相关
# > > > 公交出行
^https:\/\/m5\.amap\.com\/ws\/(?:aos\/perception\/publicTravel\/beforeNavi|bus\/plan\/integrate)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

# > 个人数据相关
# > > > 我的页面
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 足迹页
^https:\/\/m5\.amap\.com\/ws\/userview\/footprint\/v2\/detail\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js
# > > > 达人主页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/homeV2 url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/amap.js

hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com