#!name=常规去广告
#!desc=基础

# >>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<<
# > 12306
^https?:\/\/ad\.12306\.cn\/res\/adfiles(\/)?\/delivery\/ url reject-img
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/12306.js
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/fhqievg/rules/main/script/header.js

# >>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<<
# > amdc处理
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://raw.githubusercontent.com/fhqievg/rules/main/script/header.js

# > aptv
^http:\/\/159\.75\.85\.63:\d+\/(.*\/)?ad\/ url reject

# > aliDrive
#优化
^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/(apps|home)\/widgets url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/vipUnlock/aliDrive.js

# >>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<<
# > baiDuPan
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|.+\/bchannel\/list)|pmall\/order\/privilege\/info|rest\/.+\/pcs\/adx|api\/(useractivity\/activity|certuser\/get)|component\/view\/(1510|1130)\?vip) url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/(js\/.+\.js|index\.html) url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject

# >>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<<
# > cheLaiLe
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/led-weather\/v\d+\/condition_brief\? url reject-200
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/(\/)?((.*\/)?(advert|adpub)|content|infoflow|notice|wow|CheLaiLe-ios|DataAnalysisInfo|goocity\/(getTagTitle|city!configureTag\.action\?|flowPos/listByPos)|bus\/(stop!encryptedRecommLine|ai\/config)\.action|ip46A\?|operative_position\/infoflow\/homepage) url reject
#优化
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/goocity\/(flowPos\/home|config\/notices)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/cheLaiLe.js

# > caiNiao
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.(adkeyword\.get|guoguo\.nbnetflow\.ads\.(index|expose\.mreply|batch\.show\.v2)|nbopen\.miniapp\.recommend\.cpc|nbmensa\.research\.researchservice\.(acquire|event|close)|cncommunity\.my\.station\.query|nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get)\.cn url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.((longquan\.place\.getpageresourcecontent|cncreditmarket\.hit\.getactivityhit)\.cn|cnactivitycenter) url reject-dict
#优化
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.(cainiao\.(nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get|guoguo\.nbnetflow\.ads\.m?show)|nbfriend\.message\.conversation\.list)\.cn url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiNiao.js
#aliPay 小程序
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-dict
#优化
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiNiao.js

# > caiYun
^https:\/\/(api\.caiyunapp\.com|wrapper\.cyapi\.cn)\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiYun.js
^https?:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) url reject-dict
^https?:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/(home\/conditions\/local|home_activity\/conditions)|notification\/message_center|operation\/homefeatures) url reject-dict

# >>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<<
# > KFC
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome(5|6)\/apphome url reject-200

# >>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<<
# > maiDangLao
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash url reject-200

# > manHuaDaQuan
^https?:\/\/conf\.chuangke\.tv\/ url reject-dict
^https?:\/\/d\.chuangke\.tv\/comics\/base\/ url reject-dict
^https?:\/\/res\.chuangke\.tv\/ad\/ url reject-img

# >>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<<
# > ntPlayer
^https?:\/\/blog\.nilbt\.com\/static\/api\/update\.json url reject

# >>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<<
# > other
^http:\/\/.+\.hzsanjiaomao\.com\/.+\.json url reject-dict

# >>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<<
# > pengPaiNews
^https:\/\/app\.thepaper\.cn\/clt\/jsp\/v6\/lastReadRecommend url reject-dict
^https?:\/\/app\.thepaper\.cn\/.+\/getWeather url reject
#优化
^https?:\/\/app\.thepaper\.cn\/clt\/(jsp\/v\d\/(loading|allNodes|channelContList|home_page_rcmd|newDetail|getTopBarData|categoryContList|new_detail_pph|sparkerNodeContList)|videoContList\/(channelList|nodeList)|course\/mine\/popularize) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/pengPaiNews.js

# >>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<<
# > qianChengWuYou
^https?:\/\/appapi\.51job\.com\/api\/(\d+\/)?user\/stateboot\.php\? url reject-dict
^https?:\/\/appapi\.51job\.com\/api\/(\d+\/)?(util\/get_version|market\/(adtrace|get_launch)) url reject

# >>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<<
# > txVideo
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+mp4 url reject-dict

# >>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<<
# > vidhub
^https:\/\/api\.7littlemen\.com\/Vidhub\/native_config\.json url reject-dict

# >>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<<
# > xiaChuFang
^https?:\/\/(www|api)\.xiachufang\.com\/.+\/ad\/ url reject
#优化
^https:\/\/api\.xiachufang\.com\/v2\/(account\/detail|homepage.*\/(init_page|paged_waterfall_recommendations|ranking_list\/paged_homepage_ranking_list_section_v\d*)|recipe\/(bottom_list|detail_v\d*)|search\/(popular_queries|universal_search_v\d*)|user\/get_profile)\.json url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/xiaChuFang.js

# > xiaoXiongYouHao
^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/((app_ad|ntf)\.php|app_upgrade|vip\/index\.php\?a=sync_iap_orders) url reject

# >>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<<
# > 影视
^https?:\/\/(.+\.(ailbaba\.me|zzjz.top)|(iqyi|baidu)\.ylylfun\.com|27\.151\.29\.56(:\d+)?)\/.+\/(top_notice|version|advert\?position=(?!(2)(?=&))) url reject
^https?:\/\/(.+\.(ailbaba\.me|zzjz.top)|(iqyi|baidu)\.ylylfun\.com|(27\.151\.29\.56|162\.209\.174\.25(2|3))(:\d+)?)\/.+\/actuator_info url reject-200
^http:\/\/162\.209\.174\.25(2|3)(:\d+)?\/.+\/(top_notice|advert\?position=(?!(2)(?=&))) url reject
^http:\/\/162\.209\.174\.25(2|3)(:\d+)?\/.+\/app_config\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/xiaoShiZi.js
^https?:\/\/vip7\.fzwdyy\.cn(:\d+)?\/api\/(getAdvertInfo|getGOOGAdvert) url reject

#555去AD
^https?:\/\/(run\.api\.qyfxgd\.cn|a\.weilai555\.com|(a|app-v1)\.ecoliving168\.com)(:\d+)?\/api\/v1\/advert url reject
^https?:\/\/(run\.api\.qyfxgd\.cn|a\.weilai555\.com|(a|app-v1)\.ecoliving168\.com)(:\d+)?\/api\/v1\/movie\/index_recommend url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/video/555.js

#keEr去AD
^http:\/\/(kekeoo|ereroo)\.com\/(Aios\/(config|clothes|Climber|zixingche)|banner|Aios1\/wordss)\.json url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/keEr.js
^http:\/\/api\.juliangcili\.com\/(\/)?api\/adver\/(data\/insert|space\/all\/list) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/keEr.js

# > yangShiYingYin
^https?:\/\/api\.app\.cctv\.com\/api\/getVersion url reject

hostname = *.chelaileapp.cn,*.chelaile.net.cn,www.xiachufang.com,api.xiachufang.com,pan.baidu.com,issuecdn.baidupcs.com,update.pan.baidu.com,staticsns.cdn.bcebos.com,ndstatic.cdn.bcebos.com,res.kfc.com.cn,api.mcd.cn,ad.12306.cn,mobile.12306.cn,app.thepaper.cn,api.app.cctv.com,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,run.api.qyfxgd.cn,vip7.fzwdyy.cn,a.weilai555.com,a.ecoliving168.com,app-v1.ecoliving168.com,i.video.qq.com,iacc.qq.com,appapi.51job.com,blog.nilbt.com,api.aliyundrive.com,www.xiaoxiongyouhao.com,api.caiyunapp.com,wrapper.cyapi.cn,biz.cyapi.cn,starplucker.cyapi.cn,*.zzjz.top,iqyi.ylylfun.com,baidu.ylylfun.com,conf.chuangke.tv,d.chuangke.tv,res.chuangke.tv,api.7littlemen.com