#!name=еЄЄиІДеОїеєњеСК
#!desc=еРИйЫЖ

# >>>>>>>>>>>>>> вЬЕ 1 вЬЕ <<<<<<<<<<<<<<<
# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/(m\/sysquery\/adver|gw\/netcom\/publicity\/home$) url reject

# > 12306
^https?:\/\/ad\.12306\.cn\/res\/adfiles(\/)?\/delivery\/ url reject-img
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/12306.js
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/fhqievg/rules/main/script/header.js

# >>>>>>>>>>>>>> вЬЕ A вЬЕ <<<<<<<<<<<<<<<
# > aptv
^http:\/\/159\.75\.85\.63:\d+\/(.*\/)?ad\/ url reject

# > aLi
HOST, adashx.m.taobao.com, REJECT
HOST, h-adashx4bc.ut.taobao.com, REJECT
HOST, httpdns.alicdn.com, REJECT
HOST-SUFFIX, ut.taobao.com, REJECT

# > aliDrive
#дЉШеМЦ
^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/(?:apps|home)\/widgets url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/vipUnlock/aliDrive.js

# >>>>>>>>>>>>>> вЬЕ B вЬЕ <<<<<<<<<<<<<<<
# > baiDuPan
HOST, mobads.baidu.com, REJECT
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|.+\/bchannel\/list)|pmall\/order\/privilege\/info|rest\/.+\/pcs\/adx|api\/(useractivity\/activity|certuser\/get)|component\/view\/(1510|1130)\?vip) url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/(js\/.+\.js|index\.html) url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject

# >>>>>>>>>>>>>> вЬЕ C вЬЕ <<<<<<<<<<<<<<<
//colorful widget
HOST-SUFFIX, unbing.cn, REJECT

# > cheLaiLe
HOST, atrace.chelaile.net.cn, REJECT
HOST, logs.chelaile.net.cn, REJECT
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/led-weather\/v\d+\/condition_brief\? url reject-200
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/(\/)?((.*\/)?(?:advert|adpub)|content|infoflow|notice|wow|CheLaiLe-ios|DataAnalysisInfo|goocity\/(?:getTagTitle|city!configureTag\.action\?|flowPos/listByPos)|bus\/(?:stop!encryptedRecommLine|ai\/config)\.action|ip46A\?|operative_position\/infoflow\/homepage|user-survey\/survey\/(v\d+\/)?list) url reject
#дЉШеМЦ
^https?:\/\/(124\.(70\.194\.16|71\.153\.172)|.+\.chelaile.*\.cn)\/goocity\/(?:flowPos\/home|config\/notices)\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/cheLaiLe.js

# > caiYun
HOST, ad.cyapi.cn, REJECT
^https:\/\/(?:api\.caiyunapp\.com|wrapper\.cyapi\.cn)\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiYun.js
#^https?:\/\/biz\.cyapi\.cn\/(?:p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) url reject-dict
^https?:\/\/starplucker\.cyapi\.cn\/v3\/(?:config\/cypage\/(?:home_activity\/conditions|(?:home|personal)\/conditions\/local)|notification\/message_center|operation\/homefeatures) url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/config$ url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/caiYun.js

# >>>>>>>>>>>>>> вЬЕ J вЬЕ <<<<<<<<<<<<<<<
# > жНЈеЊД
HOST, yh.miidii.tech, REJECT

# >>>>>>>>>>>>>> вЬЕ K вЬЕ <<<<<<<<<<<<<<<
# > KFC
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome(5|6)\/apphome url reject-200

# > зЛВйЗО
HOST, a314.gameloft.com, REJECT

# > е§ЄеЕЛ
HOST-SUFFIX, unet.quark.cn, REJECT

# >>>>>>>>>>>>>> вЬЕ M вЬЕ <<<<<<<<<<<<<<<
# > maiDangLao
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash url reject-200

# > manHuaDaQuan
^https?:\/\/conf\.chuangke\.tv\/ url reject-dict
^https?:\/\/d\.chuangke\.tv\/comics\/base\/ url reject-dict
^https?:\/\/res\.chuangke\.tv\/ad\/ url reject-img

# >>>>>>>>>>>>>> вЬЕ N вЬЕ <<<<<<<<<<<<<<<
# > ntPlayer
^https?:\/\/blog\.nilbt\.com\/static\/api\/update\.json url reject

# >>>>>>>>>>>>>> вЬЕ P вЬЕ <<<<<<<<<<<<<<<
# > pengPaiNews
HOST, applog.thepaper.cn, REJECT
HOST, applogs.thepaper.cn, REJECT
HOST, adpai.thepaper.cn, REJECT
^https:\/\/app\.thepaper\.cn\/clt\/jsp\/v6\/lastReadRecommend url reject-dict
^https?:\/\/app\.thepaper\.cn\/.+\/getWeather url reject
#дЉШеМЦ
^https?:\/\/app\.thepaper\.cn\/clt\/(?:jsp\/v\d\/(?:loading|allNodes|channelContList|home_page_rcmd|newDetail|getTopBarData|categoryContList|new_detail_pph|sparkerNodeContList)|videoContList\/(?:channelList|nodeList)|course\/mine\/popularize) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/pengPaiNews.js

# >>>>>>>>>>>>>> вЬЕ Q вЬЕ <<<<<<<<<<<<<<<
# > qianChengWuYou
^https?:\/\/appapi\.51job(app)?\.com\/api\/(\d+\/)?user\/stateboot\.php\? url reject-dict
^https?:\/\/appapi\.51job(app)?\.com\/api\/(\d+\/)?(?:util\/get_version|market\/(?:adtrace|get_launch)) url reject

# >>>>>>>>>>>>>> вЬЕ T вЬЕ <<<<<<<<<<<<<<<
# > txVideo
HOST, info4.video.qq.com, REJECT
HOST, info6.video.qq.com, REJECT
HOST, ios.video.mpush.qq.com, REJECT
HOST, tmead.y.qq.com, REJECT
HOST, tmeadbak.y.qq.com, REJECT
HOST, tmeadcomm.y.qq.com, REJECT
HOST, adstats.tencentvideo.com, REJECT
HOST, ad.tencentvideo.com, REJECT
HOST, vv.video.qq.com, REJECT
HOST-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+mp4 url reject-dict

# >>>>>>>>>>>>>> вЬЕ V вЬЕ <<<<<<<<<<<<<<<
# > vidhub
^https:\/\/api\.7littlemen\.com\/Vidhub\/native_config\.json url reject-dict

# >>>>>>>>>>>>>> вЬЕ X вЬЕ <<<<<<<<<<<<<<<
# > xiaChuFang
HOST, track.xiachufang.com, REJECT
HOST, trackbeat.xiachufang.com, REJECT
^https?:\/\/(?:www|api)\.xiachufang\.com\/.+\/ad\/ url reject
#дЉШеМЦ
^https:\/\/api\.xiachufang\.com\/v2\/(?:account\/detail|homepage.*\/(?:init_page|paged_waterfall_recommendations|ranking_list\/paged_homepage_ranking_list_section_v\d*)|recipe\/(?:bottom_list|detail_v\d*)|search\/(?:popular_queries|universal_search_v\d*)|user\/get_profile)\.json url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/xiaChuFang.js

# > xiaoXiongYouHao
^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/((?:app_ad|ntf|zytg)\.php|app_upgrade|vip\/index\.php\?a=sync_iap_orders|jiayou\/\?a=recentOrderBriefList) url reject

# >>>>>>>>>>>>>> вЬЕ Y вЬЕ <<<<<<<<<<<<<<<
# > yangShiYingYin
^https?:\/\/api\.app\.cctv\.com\/api\/getVersion url reject

# >>>>>>>>>>>>>> вЬЕ Z вЬЕ <<<<<<<<<<<<<<<
# > zhongGuoLianTong
HOST, m1.ad.10010.com, REJECT

hostname = *.chelaileapp.cn, *.chelaile.net.cn, www.xiachufang.com, api.xiachufang.com, pan.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, staticsns.cdn.bcebos.com, ndstatic.cdn.bcebos.com, res.kfc.com.cn, api.mcd.cn, ad.12306.cn, mobile.12306.cn, app.thepaper.cn, api.app.cctv.com, i.video.qq.com, iacc.qq.com, appapi.51job.com, appapi.51jobapp.com, blog.nilbt.com, api.aliyundrive.com, www.xiaoxiongyouhao.com, api.caiyunapp.com, wrapper.cyapi.cn, starplucker.cyapi.cn, conf.chuangke.tv, d.chuangke.tv, res.chuangke.tv, api.7littlemen.com, gab.122.gov.cn