#!name=常规去广告
#!desc=基础

# >>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<<
# > apple
HOST-SUFFIX, iadsdk.apple.com, REJECT
HOST-SUFFIX, api-adservices.apple.com, REJECT

# > aLi
HOST, adashx.m.taobao.com, REJECT
HOST, acs4baichuan.m.taobao.com, REJECT
HOST, h-adashx4bc.ut.taobao.com, REJECT
HOST, httpdns.alicdn.com, REJECT
HOST, nbsdk-baichuan.alicdn.com, REJECT
HOST-SUFFIX, ut.taobao.com, REJECT

# >>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<<
# > baiDu
HOST, afd.baidu.com, REJECT
HOST, als.baidu.com, REJECT
HOST, bgg.baidu.com, REJECT
HOST, cjhq.baidu.com, REJECT
HOST, cpro.baidu.com, REJECT
HOST, eiv.baidu.com, REJECT
HOST, eclick.baidu.com, REJECT
HOST, feed.baidu.com, REJECT
HOST, hm.baidu.com, REJECT
HOST, hmma.baidu.com, REJECT
HOST, mobads.baidu.com, REJECT
HOST, mobads-logs.baidu.com, REJECT
HOST, miao.baidu.com, REJECT
HOST, nsclick.baidu.com, REJECT
HOST-SUFFIX, pos.baidu.com, REJECT
HOST, sofire.baidu.com, REJECT
HOST, spcode.baidu.com, REJECT
HOST, sp0.baidu.com, REJECT
HOST, sp1.baidu.com, REJECT
HOST-SUFFIX, union.baidu.com, REJECT
HOST, ucstat.baidu.com, REJECT
HOST, utility.baidu.com, REJECT

# >>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<<
# > google
HOST-SUFFIX, doubleclick.net, REJECT
#HOST, ad.doubleclick.net, REJECT
#HOST, accounts.doubleclick.net, REJECT
#HOST-SUFFIX, g.doubleclick.net, REJECT
HOST, googleads.g.doubleclick-cn.net, REJECT
HOST, adservice.google.com, REJECT
HOST-SUFFIX, crashlytics.com, REJECT
HOST, crashlyticsreports-pa.googleapis.com, REJECT
HOST, firebaselogging-pa.googleapis.com, REJECT
HOST, fundingchoicesmessages.google.com, REJECT
HOST-SUFFIX, googleadservices.com, REJECT
HOST-SUFFIX, google-analytics.com, REJECT

# >>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<<
# > jd
HOST, kepler.jd.com, REJECT
HOST, mapi.m.jd.com, REJECT
HOST, orbit.jd.com, REJECT
IP-CIDR, 114.67.227.198/32, REJECT
IP-CIDR, 116.196.84.232/32, REJECT

# > 极光
HOST, smartop-sdkapi-ipv6.jiguang.cn, REJECT
HOST, smartop-sdkapi.jiguang.cn, REJECT
HOST-SUFFIX, jiguang.cn, REJECT

# >>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<<
# > 夸克
HOST-SUFFIX, unet.quark.cn, REJECT

# >>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<<
# > 美团
HOST, i-resv.meituan.com, REJECT
HOST, p1.meituan.net, REJECT

# >>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<<
# > 三方
IP-CIDR, 43.231.145.10/32, REJECT
HOST-SUFFIX, 1nmob.com, REJECT
HOST-SUFFIX, 1sapp.com, REJECT
HOST-SUFFIX, 51.la, REJECT
HOST-SUFFIX, 66mobi.com, REJECT
HOST-SUFFIX, alenable.com, REJECT
HOST-SUFFIX, aoyiluoad.com, REJECT
HOST-SUFFIX, adkwai.com, REJECT
HOST-SUFFIX, adukwai.com, REJECT
HOST-SUFFIX, adjust.com, REJECT
HOST-SUFFIX, adjust.world, REJECT
HOST-SUFFIX, adjust.net.in, REJECT
HOST-SUFFIX, adservertq.com, REJECT
HOST-SUFFIX, adtianmai.com, REJECT
HOST-SUFFIX, adwangmai.com, REJECT
HOST, adx.ys7.com, REJECT
HOST-SUFFIX, aiclk.com, REJECT
HOST-SUFFIX, anythinktech.com, REJECT
HOST-SUFFIX, appcenter.ms, REJECT
HOST-SUFFIX, appsflyersdk.com, REJECT
HOST-SUFFIX, appsflyer.com, REJECT
HOST-SUFFIX, appier.net, REJECT
HOST-SUFFIX, applvn.com, REJECT
HOST-SUFFIX, applovin.com, REJECT
HOST, app-measurement.com, REJECT
HOST, app-analytics-services.com, REJECT
HOST-SUFFIX, aligames.com, REJECT
HOST-SUFFIX, branch.io, REJECT
HOST-SUFFIX, bjcathay.com, REJECT
HOST-SUFFIX, beizi.biz, REJECT
HOST-SUFFIX, bspapp.com, REJECT
HOST-SUFFIX, czwe.cn, REJECT
HOST-SUFFIX, cnzz.com, REJECT
HOST, cnzz.mmstat.com, REJECT
HOST-SUFFIX, cldisk.com, REJECT
HOST-SUFFIX, cluod.cn, REJECT
HOST-SUFFIX, cpatrk.net, REJECT
HOST-SUFFIX, clarity.ms, REJECT
HOST, cs.nuosike.cn, REJECT
HOST-SUFFIX, dutils.com, REJECT
HOST-SUFFIX, dcloud.io, REJECT
HOST-SUFFIX, dcloud.net.cn, REJECT
HOST-SUFFIX, dcloud.cn, REJECT
HOST-SUFFIX, drapro1.com, REJECT
HOST-SUFFIX, drapro2.com, REJECT
HOST, error.com, REJECT
HOST, e.jparking.cn, REJECT
HOST, errorpage.b0.upaiyun.com, REJECT
HOST-SUFFIX, etoolads.cn, REJECT
HOST-KEYWORD, irc.drapro, REJECT
HOST-SUFFIX, firecatgg.com, REJECT
HOST-SUFFIX, fancyapi.com, REJECT
HOST-SUFFIX, fancydsp.com, REJECT
HOST-SUFFIX, gifshow.com, REJECT
HOST, gather.colorfulclouds.net, REJECT
HOST-SUFFIX, getui.net, REJECT
HOST-SUFFIX, getui.com, REJECT
HOST-SUFFIX, gepush.com, REJECT
HOST-SUFFIX, ggvip.click, REJECT
HOST-SUFFIX, huangjinyan.vip.com, REJECT
HOST-SUFFIX, hguduo.com, REJECT
HOST, adttrackingprd.hwwt8.com, REJECT
HOST, trackingprd.hwwt8.com, REJECT
HOST, fp.hwwt8.com, REJECT
HOST-SUFFIX, igexin.com, REJECT
HOST, ironsource.mobi, REJECT
HOST-SUFFIX, innoads.cn, REJECT
HOST-SUFFIX, in-neo.cn, REJECT
HOST-SUFFIX, ident.me, REJECT
HOST-SUFFIX, jddebug.com, REJECT
HOST-SUFFIX, jpush.cn, REJECT
HOST-SUFFIX, jiathis.com, REJECT
HOST-SUFFIX, kuiniuca.com, REJECT
HOST-SUFFIX, kochava.com, REJECT
HOST-SUFFIX, liandaomobi.com, REJECT
HOST-SUFFIX, leiting.com, REJECT
HOST-SUFFIX, maplehaze.cn, REJECT
HOST-SUFFIX, mob.com, REJECT
HOST-SUFFIX, moatads.com, REJECT
HOST-SUFFIX, miaozhen.com, REJECT
HOST-SUFFIX, mixpanel.com, REJECT
HOST, mobads-pre-config.cdn.bcebos.com, REJECT
HOST-SUFFIX, newadserver.com, REJECT
HOST-SUFFIX, nx-perf.cn, REJECT
HOST, open.e.kuaishou.com, REJECT
HOST, open.e.kuaishou.cn, REJECT
HOST-SUFFIX, openinstall.io, REJECT
HOST-SUFFIX, p2cdn.com, REJECT
HOST, p3-feedback.byteimg.com, REJECT
HOST-SUFFIX, qihu.com, REJECT
HOST-SUFFIX, qubiankeji.com, REJECT
HOST-SUFFIX, questmobile.com.cn, REJECT
HOST-SUFFIX, qchannel01.cn, REJECT
HOST-SUFFIX, qchannel03.cn, REJECT
HOST-SUFFIX, qttunion.com, REJECT
HOST-SUFFIX, rayjump.com, REJECT
HOST-SUFFIX, ranfenghd.com, REJECT
HOST-SUFFIX, reachmax.cn, REJECT
HOST-SUFFIX, ranaesport.cn, REJECT
HOST-SUFFIX, rc-backup.com, REJECT
HOST-SUFFIX, sm.cn, REJECT
HOST-SUFFIX, serv-ad.net, REJECT
HOST-SUFFIX, smadex.com, REJECT
HOST-SUFFIX, snapads.com, REJECT
HOST-SUFFIX, supersonicads.com, REJECT
HOST-SUFFIX, sogaha.cn, REJECT
HOST-SUFFIX, sentry.io, REJECT
HOST-SUFFIX, sigmob.cn, REJECT
HOST-SUFFIX, spstmind.com, REJECT
HOST-SUFFIX, shujupie.com, REJECT
HOST-SUFFIX, shuzilm.cn, REJECT
HOST-SUFFIX, split.io, REJECT
HOST-SUFFIX, tingyun.com, REJECT
HOST-SUFFIX, toponad.com, REJECT
HOST-SUFFIX, tobidad.cn, REJECT
HOST-SUFFIX, tomatogames.com, REJECT
HOST-SUFFIX, talkingdata.com, REJECT
HOST-SUFFIX, unity.cn, REJECT
HOST-SUFFIX, unitychina.cn, REJECT
HOST-SUFFIX, unity3d.com, REJECT
HOST-SUFFIX, uyunad.com, REJECT
HOST-SUFFIX, umeng.com, REJECT
HOST-SUFFIX, umengcloud.com, REJECT
HOST-SUFFIX, umtrack.com, REJECT
HOST-SUFFIX, umsns.com, REJECT
HOST-SUFFIX, ubixioe.com, REJECT
HOST-SUFFIX, ubixia.com, REJECT
HOST-SUFFIX, vungle.com, REJECT
HOST-SUFFIX, volces.com, REJECT
HOST-SUFFIX, xycdn.com, REJECT
HOST-SUFFIX, xy.com, REJECT
HOST-SUFFIX, xdrig.com, REJECT
HOST-SUFFIX, xelements.cn, REJECT
HOST-SUFFIX, yumchina.com, REJECT
HOST, zxid-m.mobileservice.cn, REJECT
HOST, zz.ci, REJECT
HOST-SUFFIX, zookingsoft.com, REJECT
HOST-SUFFIX, ztgame.com, REJECT
HOST-SUFFIX, zztfly.com, REJECT
^http:\/\/.+\.hzsanjiaomao\.com\/.+\.json url reject-dict

# >>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<<
# > tx
HOST, apd-pcdnwxstat.teg.tencent-cloud.net, REJECT
HOST, apd-pcdnwxlogin.teg.tencent-cloud.net, REJECT
HOST, adsmind.gdtimg.com, REJECT
HOST, adsmind.ugdtimg.com, REJECT
HOST-SUFFIX, bugly.qq.com, REJECT
HOST-SUFFIX, btrace.qq.com, REJECT
HOST-SUFFIX, e.qq.com, REJECT
HOST-SUFFIX, gdtimg.com, REJECT
HOST-SUFFIX, gdt.qq.com, REJECT
HOST-SUFFIX, huatuo.qq.com, REJECT
HOST-SUFFIX, mtrace.qq.com, REJECT
HOST, otheve.beacon.qq.com, REJECT
HOST, pgdt.gtimg.cn, REJECT
HOST, qzs.qq.com, REJECT
HOST-SUFFIX, trace.qq.com, REJECT
HOST, tpns.qq.com, REJECT
HOST-KEYWORD, trace.qq.com, REJECT
HOST-SUFFIX, ugdtimg.com, REJECT

# >>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<<
# > uc
HOST, partner.uc.cn, REJECT

# >>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<<
# > youKu
HOST, adashx.ut.youku.com, REJECT
HOST, adx-core.youku.com, REJECT
HOST, adx-open-service.youku.com, REJECT
HOST, amdc.m.youku.com, REJECT
HOST, apiv4-iyes.youku.com, REJECT
HOST-SUFFIX, c.yes.youku.com, REJECT
HOST-SUFFIX, iyes.youku.com, REJECT
HOST, huichuan-mc.sm.cn, REJECT
HOST, huichuan.sm.cn, REJECT
HOST, mc.atm.youku.com, REJECT
#HOST, m-vali.cp31.ott.cibntv.net, REJECT
HOST, vali-g1.cp31.ott.cibntv.net, REJECT
HOST, vali-ugc.cp31.ott.cibntv.net, REJECT
HOST, yk-ssp.ad.youku.com, REJECT
HOST, ykad-data.youku.com, REJECT
HOST, pis-tel-pcdn.youku.com, REJECT

# >>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<<
# > zhiJie
IP-CIDR, 101.126.85.15/32, REJECT
IP-CIDR, 115.190.27.241/32, REJECT
HOST-SUFFIX, ad.toutiao.com, REJECT
HOST-SUFFIX, bdurl.net, REJECT
HOST-SUFFIX, ctobsnssdk.com, REJECT
HOST-SUFFIX, dsp.toutiao.com, REJECT
HOST, is.snssdk.com, REJECT
HOST, is-lq.snssdk.com, REJECT
HOST-SUFFIX, ic.snssdk.com, REJECT
HOST-SUFFIX, log.snssdk.com, REJECT
#HOST, mon.zijieapi.com, REJECT
HOST-SUFFIX, nativeapp.toutiao.com, REJECT
HOST-SUFFIX, oceanengine.com, REJECT
#HOST-SUFFIX, pstatp.com, REJECT
HOST-SUFFIX, pglstatp-toutiao.com, REJECT
HOST-SUFFIX, pangolin-sdk-toutiao.com, REJECT
HOST-SUFFIX, pangolin-sdk-toutiao1.com, REJECT
HOST-SUFFIX, pangolin-sdk-toutiao-b.com, REJECT
HOST-SUFFIX, pangolin.snssdk.com, REJECT
HOST-SUFFIX, partner.toutiao.com, REJECT
HOST-SUFFIX, sm.toutiao.com, REJECT
HOST, tnc3-aliec2.snssdk.com, REJECT
HOST, tnc3-alisc1.snssdk.com, REJECT
HOST, ug-sinfonlinea.bytedance.com, REJECT
HOST-SUFFIX, zijieapi.com, REJECT
#HOST, tnc3-alisc1.zijieapi.com, REJECT
#HOST, tnc3-aliec2.zijieapi.com, REJECT