#!name=TikTok合集
#!desc=解锁(默认韩国)、去水印
#地区代码 JP(Asia/Tokyo) KR(Asia/Seoul) TW(Asia/Taipei) US(America/Denver)
#时区偏移量 32400 32400 28800 -25200
#时区 9 9 8 -7
#MCC 440 450 466 310
#MNC 10 05 92 004
#运营商 docomo skt chunghwa verizon

(?<=_region=)CN(?=&) url 307 KR
(?<=_region1=)CN(?=&) url 307 KR
(?<=mcc_mnc=)460[0-9]{2}(?=&) url 307 45005
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Seoul
(?<=tz_name=)Asia%2FShanghai(?=&) url 307 Asia%2FSeoul
(?<=tz_offset=)28800(?=&) url 307 32400
(?<=timezone=)8(?=&) url 307 9
(?<=&carrier=)[%0-9A-Z\u4e00-\u9fa5]+(?=&) url 307 skt
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3
#(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3

# > 去水印
^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) url script-response-body https://raw.githubusercontent.com/fhqievg/rules/main/script/tiktok/removeWaterMark.js

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com